{
  "name": "application-name",
  "version": "0.0.1",
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "mocha": "^2.0.1"
  },
  "scripts": {
    "compile": "node_modules/coffee-script/bin/coffee --bare --output test --compile coffeeTest",
    "test": "npm run compile && node_modules/.bin/mocha --recursive --timeout 30000 test"
  }
}
