{
  "name": "application-name",
  "version": "0.0.1",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.0.1"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --recursive --timeout 30000 `find test -name '*test.js' | sort -r`"
  }
}
